<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imob.view.FXMLCadImoveisUrbanosController">
   <children>
      <TableView fx:id="tbImoveisUrbanos" layoutY="237.0" onMouseClicked="#selecionarLinhaViewTable" prefHeight="442.0" prefWidth="1022.0">
         <columns>
            <TableColumn fx:id="colunaid" minWidth="0.0" prefWidth="37.0" text="ID" />
            <TableColumn fx:id="colunaNumeroIPTU" minWidth="2.0" prefWidth="84.0" text="Numero iptu" />
            <TableColumn fx:id="colunaArea" prefWidth="97.0" text="Area construida" />
            <TableColumn fx:id="colunaBanheiros" prefWidth="122.0" text="Quant. de Banheiros" />
            <TableColumn fx:id="colunaDormitorios" minWidth="3.0" prefWidth="139.0" text="Quant. de Dormitorios" />
            <TableColumn fx:id="colunaSalas" minWidth="0.0" prefWidth="91.0" text="Quant. de Salas" />
            <TableColumn fx:id="colunaVagas" prefWidth="99.0" text="Quant. de vagas" />
            <TableColumn fx:id="colunaTemEdicula" text="Tem Edicula" />
            <TableColumn fx:id="colunaTemChurras" prefWidth="94.0" text="Tem Churras" />
            <TableColumn fx:id="colunaTemGaragem" prefWidth="89.0" text="Tem Garagem" />
            <TableColumn fx:id="colunaidgeral" prefWidth="117.0" text="ID Geral" />
         </columns>
      </TableView>
      <Button fx:id="bottomdeletar" layoutX="841.0" layoutY="172.0" mnemonicParsing="false" onAction="#deletarInformacoesNoBanco" prefHeight="43.0" prefWidth="154.0" text="DELETAR" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bottomlimpar" layoutX="841.0" layoutY="101.0" mnemonicParsing="false" onAction="#atualizarDadosNoBanco" prefHeight="43.0" prefWidth="154.0" text="LIMPAR" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bottomatualizar" layoutX="637.0" layoutY="170.0" mnemonicParsing="false" onAction="#atualizarDadosNoBanco" prefHeight="43.0" prefWidth="154.0" text="ATUALIZAR" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bottominserir" layoutX="637.0" layoutY="101.0" mnemonicParsing="false" onAction="#inserirDadosNoBancoDados" prefHeight="43.0" prefWidth="154.0" text="INSERIR" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="choChurras" layoutX="421.0" layoutY="170.0" prefHeight="30.0" prefWidth="92.0" />
      <ChoiceBox fx:id="choGaragem" layoutX="61.0" layoutY="172.0" prefHeight="30.0" prefWidth="92.0" />
      <ChoiceBox fx:id="choEdicula" layoutX="242.0" layoutY="170.0" prefHeight="30.0" prefWidth="92.0" />
      <TextField fx:id="textiptu" layoutX="31.0" layoutY="43.0" prefHeight="30.0" prefWidth="154.0" promptText="N° IPTU" />
      <TextField fx:id="textarea" layoutX="30.0" layoutY="102.0" prefHeight="30.0" prefWidth="154.0" promptText="Área Construida" />
      <TextField fx:id="textbanheiro" layoutX="210.0" layoutY="102.0" prefHeight="30.0" prefWidth="154.0" promptText="Quant. de Banheiro" />
      <TextField fx:id="textvagas" layoutX="389.0" layoutY="102.0" prefHeight="30.0" prefWidth="154.0" promptText="Quant.  de Vagas" />
      <TextField fx:id="textsala" layoutX="390.0" layoutY="43.0" prefHeight="30.0" prefWidth="154.0" promptText="Quant. de Salas" />
      <TextField fx:id="textdormitorios" layoutX="211.0" layoutY="43.0" prefHeight="30.0" prefWidth="154.0" promptText="Quant. de Dormitórios" />
      <TextField fx:id="textidimovelgeral" layoutX="849.0" layoutY="43.0" prefHeight="30.0" prefWidth="138.0" promptText="ID Imovel Geral" />
      <TextField fx:id="textidimovel" layoutX="645.0" layoutY="43.0" prefHeight="30.0" prefWidth="138.0" promptText="ID Imovel" />
      <Text layoutX="414.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tem Churrasqueira?" />
      <Text layoutX="67.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tem Garagem?" />
      <Text layoutX="254.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tem Edicula?" />
      <Label fx:id="lblFecharCadImoveisUrbanos" layoutX="990.0" onMouseClicked="#fecharCadImoveisUrbanos" prefHeight="37.0" prefWidth="32.0" text="X">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
