<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="620.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imob.view.FXMLEnderecosController">
   <children>
      <Pane layoutX="-5.0" layoutY="-2.0" prefHeight="69.0" prefWidth="894.0" style="-fx-background-color: #0f1214;">
         <children>
            <Label fx:id="lbfecharlogradouro" layoutX="863.0" layoutY="15.0" onMouseClicked="#lbFecharLogradouro" prefHeight="17.0" prefWidth="10.0" text="X" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane layoutX="3.0" layoutY="100.0" prefHeight="490.0" prefWidth="776.0">
         <children>
            <TextField fx:id="txfid" disable="true" layoutX="150.0" layoutY="2.0" promptText="Novo" />
            <TextField fx:id="txflogradouro" layoutX="150.0" layoutY="78.0" promptText="Logradouro" />
            <TextField fx:id="txfnumero_log" layoutX="150.0" layoutY="117.0" promptText="Numero_Log" />
            <TextField fx:id="txfnumero_ap" disable="true" layoutX="150.0" layoutY="154.0" promptText="Numero_AP" />
            <TextField fx:id="txfandar_ap" disable="true" layoutX="150.0" layoutY="191.0" promptText="Andar_Ap" />
            <TextField fx:id="txfbloco_ap" disable="true" layoutX="150.0" layoutY="230.0" promptText="Bloco_Ap" />
            <TextField fx:id="txfcomplemento" layoutX="150.0" layoutY="271.0" promptText="Complemento" />
            <TextField fx:id="txfcep" layoutX="150.0" layoutY="309.0" promptText="Cep" />
            <TextField fx:id="txflatitute" layoutX="150.0" layoutY="348.0" promptText="Latitute" />
            <TextField fx:id="txflongitute" layoutX="150.0" layoutY="385.0" promptText="Longitude" />
            <TextField fx:id="txfreferencia" layoutX="150.0" layoutY="425.0" promptText="Referencia" />
            <Text layoutX="21.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="21.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="21.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logradouro:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="21.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero_Log:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="21.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero_Ap:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="21.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Andar_Ap:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="21.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bloco_Ap:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="21.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complemento:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="21.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CEP:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Latitute:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Longitude:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Referencia:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TableView fx:id="IdLogradouro" layoutX="345.0" layoutY="9.0" onMouseClicked="#selecionarLinhaViewTable" prefHeight="442.0" prefWidth="534.0">
              <columns>
                <TableColumn fx:id="colunaID" prefWidth="61.0" text="ID" />
                <TableColumn fx:id="colunaTipo" prefWidth="101.0" text="Tipo" />
                  <TableColumn fx:id="colunaLogradouro" maxWidth="100.0" prefWidth="100.0" text="Logradouro" />
                  <TableColumn fx:id="colunaNumeroLog" prefWidth="124.0" text="Numero Logradouro" />
                  <TableColumn fx:id="colunaNumeroAp" prefWidth="75.0" text="Numero_AP" />
                  <TableColumn fx:id="colunaAndarAp" prefWidth="75.0" text="Andar_AP" />
              </columns>
            </TableView>
            <Button fx:id="btninserir" layoutX="15.0" layoutY="461.0" mnemonicParsing="false" onAction="#adicionarDadosSelecionados" text="INSERIR">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btndeletar" layoutX="120.0" layoutY="461.0" mnemonicParsing="false" onAction="#deletarDadosSelecionados" text="DELETAR" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnalterar" layoutX="14.0" layoutY="461.0" mnemonicParsing="false" onAction="#atualizarDadosSelecionados" text="ATUALIZAR" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnlimpar" layoutX="228.0" layoutY="461.0" mnemonicParsing="false" onAction="#limparCampos" text="LIMPAR">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ComboBox fx:id="cbTipo" layoutX="150.0" layoutY="38.0" onAction="#cbTipoModificado" prefWidth="150.0" />
            <Button fx:id="btnCancelar" layoutX="202.0" layoutY="461.0" mnemonicParsing="false" onAction="#cancelarAlteracao" text="CANCELAR" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Text fill="RED" fontSmoothingType="LCD" layoutX="307.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="RED" fontSmoothingType="LCD" layoutX="307.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
