<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="441.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imob.view.FXMLImobiliariaController">
    <children>
        <TableView fx:id="tableViewImobiliaria" layoutX="14.0" layoutY="125.0" onMouseClicked="#selecionarLinhaViewTable" prefHeight="300.0" prefWidth="676.0" style="-fx-background-color: #f2f2f2;">
            <columns>
                <TableColumn fx:id="tbIdImobiliaria" prefWidth="91.0" text="ID Imobliaria" />
                <TableColumn fx:id="tbCreci" prefWidth="98.0" text="Creci" />
                <TableColumn fx:id="tbCodigoImobiliaria" prefWidth="128.0" text="Codigo Imobiliaria" />
                <TableColumn fx:id="tbPessoaPJ" prefWidth="133.0" text="ID Pessoa Juridica " />
                <TableColumn fx:id="tbPessoaIdPessoa" prefWidth="131.0" text="ID Pessoa" />
                <TableColumn fx:id="tbPagComissao" prefWidth="103.0" text="Pag comissão" />
            </columns>
        </TableView>
        <TextField fx:id="tfCodigoCreci" layoutX="23.0" layoutY="40.0" promptText="Código Creci" />
        <TextField fx:id="tfIdImobiliaria" editable="false" layoutX="180.0" layoutY="40.0" prefHeight="25.0" prefWidth="149.0" promptText="ID Imobiliaria" style="-fx-background-color: #D3D3D3;">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></TextField>
        <TextField fx:id="tfPessoaId" layoutX="180.0" layoutY="80.0" promptText="ID pessoa" />
        <TextField fx:id="tfCodigoImobiliaria" layoutX="338.0" layoutY="40.0" promptText="Código Imobiliaria" />
        <TextField fx:id="tfPessoaPj" layoutX="23.0" layoutY="80.0" promptText="Pessoa Juridica" />
        <TextField fx:id="tfPagcomissao" layoutX="338.0" layoutY="80.0" promptText="Pagamento Comissão" />
      <Label fx:id="lblCadFecharImobiliaria" layoutX="803.0" layoutY="25.0" onMouseClicked="#fecharImobiliaria" prefHeight="79.0" prefWidth="77.0" text="X">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>

      </Label>
      <Button fx:id="bottomatualizar" layoutX="704.0" layoutY="190.0" mnemonicParsing="false" onAction="#atualizarImobiliaria" prefHeight="44.0" prefWidth="154.0" text="ATUALIZAR" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bottominserir" layoutX="705.0" layoutY="381.0" mnemonicParsing="false" onAction="#inserirDadosNoBancoDados" prefHeight="44.0" prefWidth="154.0" text="INSERIR" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bottomdeletar" layoutX="705.0" layoutY="324.0" mnemonicParsing="false" onAction="#deletarInformacoesNoBanco" prefHeight="44.0" prefWidth="154.0" text="DELETAR" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bottomlimpar" layoutX="704.0" layoutY="253.0" mnemonicParsing="false" onAction="#atualizarImobiliaria" prefHeight="44.0" prefWidth="154.0" text="LIMPAR" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
